body
  font-family: 'Oswald'

.container
  margin: 0 auto
  max-width: 1200px

.consult-btn
  text-decoration: none
  font-weight: 300
  font-size: 14px
  line-height: 21px
  color: $light
  background-color: $accent
  padding: 15px 55px
  transition: all 500ms ease
  &:hover
    background-color: $light
    color: $accent
    transition: all 500ms ease