.about-us
  padding-bottom: 100px
  // .about-us__block
  &__block
    display: flex
  // .about-us__img-block
  &__img-block
    margin-right: 95px
  // .about-us__img
  &__img

  // .about-us__content-block
  &__content-block
  // .about-us__title-block
  &__title-block
    display: flex
    align-items: center
    margin-bottom: 50px
    margin-left: 186px
  // .about-us__title
  &__title
    font-weight: 400
    font-size: 36px
    line-height: 53px
    text-transform: uppercase
    color: $firm
    margin-right: 20px
  // .about-us__title-line
  &__title-line
    height: 3px
    background-color: $firm
    width: 80px
  // .about-us__facts-block
  &__facts-block
    background-color: $firm
    color: $light
    padding: 23px 280px 25px 186px
  // .about-us__fact
  &__fact
    margin-bottom: 20px
.fact-item
  // .fact-item__title
  &__title
    font-weight: 400
    font-size: 36px
    line-height: 53px
    text-transform: uppercase
  // .fact-item__subtitle
  &__subtitle
    font-weight: 300
    font-size: 24px
    line-height: 36px
  // .fact-item__text
  &__text
    font-weight: 300
    font-size: 18px
    line-height: 27px
    color: $grey

