.footer
  background-color: $firm
  // .footer__block
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
  // .footer__logo-block
  &__logo-block
  // .footer__logo
  &__logo

  // .footer__links-block
  &__links-block
    display: flex
    width: 120px
    justify-content: space-between
  // .footer__link-icon
  &__link-icon

  // .footer__privacy-block
  &__privacy-block

  // .footer__privacy-link
  &__privacy-link
    text-decoration: none
    font-weight: 300
    font-size: 18px
    line-height: 27px
    color: $light

