.main
  background: url(../img/main/bg.jpg) no-repeat 
  background-size: 100% auto
  padding-bottom: 120px
  // .main__header
  &__header

  // .main__main-content
  &__main-content


.header
  // .header__block
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    margin-bottom: 105px
  // .header__logo-block
  &__logo-block

  // .header__logo
  &__logo

  // .header__phone-number
  &__phone-number
    font-weight: 400
    font-size: 36px
    line-height: 53px
    text-transform: uppercase
    color: $light

.container

.main-content
  // .main-content__block
  &__block
    color: $light
    position: relative
  // .main-content__title
  &__title
    font-weight: 400
    font-size: 72px
    line-height: 107px
    text-transform: uppercase

  // .main-content__subtitle
  &__subtitle
    font-weight: 400
    font-size: 36px
    line-height: 53px
    text-transform: uppercase
    margin-bottom: 30px

  // .main-content__text
  &__text
    display: block
    font-weight: 300
    font-size: 18px
    line-height: 27px
    margin-bottom: 44px
  // .main-content__button
  &__button
  // .main-content__link-block
  &__link-block
    margin-top: 85px
    margin-left: 66px
  // .main-content__link
  &__link
    margin-right: 10px
  // .main-content__car-img
  &__car-img
    position: absolute
    right: 0
    bottom: -311px

